{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js server for CyWeb",
  "main": "cyWeb.js",
  "scripts": {
    "start": "node cyWeb.js",
    "build": "npm install",
    "dev": "nodemon cyWeb.js",
    "test": "mocha test/**/*.test.js",
    "docker:dev": "nodemon cyWeb.js",
    "migrate": "npx sequelize-cli db:migrate",
    "start:prod": "npm run migrate && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^8.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "express.js": "^1.0.0",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "nodemailer-sendgrid": "^1.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "sinon": "^21.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.4",
    "supertest": "^7.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
